<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
=======
url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
>>>>>>> refs/remotes/origin/master
driver=com.mysql.jdbc.Driver
username=root
password=123456